{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node22/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": "./lib",
    "declaration": true
  },
  "include": ["./lib/**/*.ts"],
  "exclude": ["cdk.out"]
}
